<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/letterback"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_height="match_parent"
    tools:context=".transportActivity">
<LinearLayout
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    >
    <ImageView
        android:id="@+id/plane"
        android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:src="@drawable/plane"
    ></ImageView>
    <ImageView
        android:id="@+id/car"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/car"
        ></ImageView>
    <ImageView
        android:id="@+id/train"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/train"
        ></ImageView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/police"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/police"
            ></ImageView>
        <ImageView
            android:id="@+id/moto"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/moto"
            ></ImageView>
        <ImageView
            android:id="@+id/bus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bus"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <ImageView
            android:id="@+id/ambulance"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ambulance"
            ></ImageView>


        <ImageView
            android:id="@+id/bicycle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bicycle"
            ></ImageView>
        <ImageView
            android:id="@+id/boat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/boat"></ImageView>
    </LinearLayout>
</LinearLayout>